<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b1O-gT-3A5">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Admin Login-->
        <scene sceneID="NB9-pg-wI4">
            <objects>
                <viewController id="9fn-B6-9tm" customClass="AdminLoginVC" customModule="Blood_Bank_System" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="22i-3I-SCT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="7LA-wl-FHf">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Dhw-sa-MQv" userLabel="BigContainerSV">
                                        <rect key="frame" x="20" y="183.33333333333331" width="353" height="614.66666666666674"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QEv-Fz-cVd" userLabel="LoginSV">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="614.66666666666663"/>
                                                <subviews>
                                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="sQs-VR-UNd" userLabel="Logo Animation View" customClass="LottieAnimationView" customModule="Lottie">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="307.33333333333331"/>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="puT-oi-Gcc" userLabel="LoginDeetsSV">
                                                        <rect key="frame" x="0.0" y="315.33333333333337" width="353" height="241.33333333333337"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter Admin Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6dn-0B-TVG">
                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="116.66666666666667"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter admin Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TNZ-fS-efY">
                                                                <rect key="frame" x="0.0" y="124.66666666666669" width="353" height="116.66666666666669"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6W3-ai-sdM" userLabel="LoginBTNSV">
                                                        <rect key="frame" x="0.0" y="564.66666666666663" width="353" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STo-gN-avh">
                                                                <rect key="frame" x="0.0" y="0.0" width="82.333333333333329" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ke2-Yf-Wsf" userLabel="LoginBTN">
                                                                <rect key="frame" x="90.333333333333343" y="0.0" width="82.333333333333343" height="50"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="Login" cornerStyle="capsule">
                                                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="loginClicked:" destination="9fn-B6-9tm" eventType="touchUpInside" id="fWN-AM-ZCn"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4QH-jE-ahS" userLabel="ResetBTN">
                                                                <rect key="frame" x="180.66666666666666" y="0.0" width="81.999999999999972" height="50"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="Reset" cornerStyle="capsule">
                                                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="resetClicked:" destination="9fn-B6-9tm" eventType="touchUpInside" id="4WU-xe-7ds"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KrF-5G-Ep0">
                                                                <rect key="frame" x="270.66666666666669" y="0.0" width="82.333333333333314" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="sQs-VR-UNd" firstAttribute="height" secondItem="QEv-Fz-cVd" secondAttribute="height" multiplier="0.5" id="qrG-IM-TbT"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="QEv-Fz-cVd" firstAttribute="height" secondItem="Dhw-sa-MQv" secondAttribute="height" id="zOK-D9-g6B"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="eul-MC-vpp"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Dhw-sa-MQv" firstAttribute="leading" secondItem="eul-MC-vpp" secondAttribute="leading" constant="20" id="1qc-je-0Zs"/>
                                    <constraint firstItem="eul-MC-vpp" firstAttribute="bottom" secondItem="Dhw-sa-MQv" secondAttribute="bottom" constant="20" id="ADS-oR-4S6"/>
                                    <constraint firstItem="Dhw-sa-MQv" firstAttribute="top" secondItem="eul-MC-vpp" secondAttribute="top" constant="20" id="D2L-Jo-omu"/>
                                    <constraint firstItem="eul-MC-vpp" firstAttribute="trailing" secondItem="Dhw-sa-MQv" secondAttribute="trailing" constant="20" id="PTb-wl-MDQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QCb-Ty-D99"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Admin Login" id="2AC-8R-QWG"/>
                    <connections>
                        <outlet property="LogoAnimationView" destination="sQs-VR-UNd" id="ybL-nG-CBE"/>
                        <outlet property="loginBTN" destination="Ke2-Yf-Wsf" id="kKZ-sz-aKd"/>
                        <outlet property="passwordTF" destination="TNZ-fS-efY" id="9iF-qL-xwu"/>
                        <outlet property="resetBTN" destination="4QH-jE-ahS" id="ISg-8T-oWn"/>
                        <outlet property="usernameTF" destination="6dn-0B-TVG" id="920-uu-hbY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r2k-PX-vjD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425" y="794"/>
        </scene>
        <!--Login Page-->
        <scene sceneID="Ff1-4p-KI0">
            <objects>
                <viewController id="AYe-j6-W6l" customClass="LoginVC" customModule="Blood_Bank_System" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zfX-8c-oPE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="Hmt-Y0-ksT">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eX1-Aw-30T" userLabel="BigContainerSV">
                                        <rect key="frame" x="20" y="183.33333333333331" width="353" height="614.66666666666674"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GMX-8G-AsP" userLabel="LoginSV">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="614.66666666666663"/>
                                                <subviews>
                                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Kmx-xE-KKZ" userLabel="Logo Animation View" customClass="LottieAnimationView" customModule="Lottie">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="307.33333333333331"/>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="djQ-L4-mDi" userLabel="LoginDeetsSV">
                                                        <rect key="frame" x="0.0" y="315.33333333333337" width="353" height="167.66666666666663"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ykJ-Gb-6Vx">
                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="79.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <action selector="usernameTF:" destination="AYe-j6-W6l" eventType="editingDidEnd" id="fvH-ka-3TI"/>
                                                                </connections>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pfY-x3-JtF">
                                                                <rect key="frame" x="0.0" y="87.666666666666686" width="353" height="80"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <action selector="passwordTF:" destination="AYe-j6-W6l" eventType="editingDidEnd" id="hZ6-Hy-cpG"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tQb-mt-q2X" userLabel="LoginBTNSV">
                                                        <rect key="frame" x="0.0" y="490.99999999999994" width="353" height="54.333333333333314"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGX-Bx-FHa">
                                                                <rect key="frame" x="0.0" y="0.0" width="82.333333333333329" height="54.333333333333336"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdo-Ky-1YW" userLabel="signUpBTn">
                                                                <rect key="frame" x="90.333333333333343" y="0.0" width="82.333333333333343" height="54.333333333333336"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="Login" cornerStyle="capsule">
                                                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="loginClicked:" destination="AYe-j6-W6l" eventType="touchUpInside" id="r3D-Ws-7G9"/>
                                                                    <action selector="signupClicked:" destination="3CQ-eH-laq" eventType="touchUpInside" id="BCj-G0-EQM"/>
                                                                    <segue destination="j6k-fn-IZU" kind="show" identifier="homeSegue" id="fwa-rP-8s8"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyP-Ba-BpS" userLabel="ResetBTN">
                                                                <rect key="frame" x="180.66666666666666" y="0.0" width="81.999999999999972" height="54.333333333333336"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="Reset" cornerStyle="capsule">
                                                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="cancelClicked:" destination="AYe-j6-W6l" eventType="touchUpInside" id="KjW-S4-d8B"/>
                                                                    <action selector="resetClicked:" destination="3CQ-eH-laq" eventType="touchUpInside" id="xHB-K0-z94"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9r-eQ-zwL">
                                                                <rect key="frame" x="270.66666666666669" y="0.0" width="82.333333333333314" height="54.333333333333336"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7zq-pY-NV0" userLabel="LoginBtn">
                                                        <rect key="frame" x="0.0" y="553.33333333333326" width="353" height="61.333333333333371"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHK-PE-bIm">
                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="61.333333333333336"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Create Account!">
                                                                    <color key="titleColor" red="1" green="0.23460922679999999" blue="0.19149830449999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </state>
                                                                <connections>
                                                                    <segue destination="3CQ-eH-laq" kind="show" identifier="registerSegue" id="tSG-pT-ERy"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Kmx-xE-KKZ" firstAttribute="height" secondItem="GMX-8G-AsP" secondAttribute="height" multiplier="0.5" id="gKe-ef-qlp"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="7zq-pY-NV0" firstAttribute="height" secondItem="eX1-Aw-30T" secondAttribute="height" multiplier="0.1" id="e8r-mh-inW"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="m06-oz-Wde"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="m06-oz-Wde" firstAttribute="trailing" secondItem="eX1-Aw-30T" secondAttribute="trailing" constant="20" id="F0m-1a-z6K"/>
                                    <constraint firstItem="eX1-Aw-30T" firstAttribute="top" secondItem="m06-oz-Wde" secondAttribute="top" constant="20" id="HKe-2W-vV1"/>
                                    <constraint firstItem="eX1-Aw-30T" firstAttribute="leading" secondItem="m06-oz-Wde" secondAttribute="leading" constant="20" id="jmd-4o-mnu"/>
                                    <constraint firstItem="m06-oz-Wde" firstAttribute="bottom" secondItem="eX1-Aw-30T" secondAttribute="bottom" constant="20" id="pm7-Nc-omO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uFH-zU-eQI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login Page" id="OrO-tN-sgf"/>
                    <connections>
                        <outlet property="LogoAnimationView" destination="Kmx-xE-KKZ" id="V2a-vO-Y4f"/>
                        <outlet property="emailTF" destination="ykJ-Gb-6Vx" id="XDb-FH-YZC"/>
                        <outlet property="loginBTN" destination="xdo-Ky-1YW" id="vs1-6V-pA1"/>
                        <outlet property="passwordTF" destination="pfY-x3-JtF" id="c97-XI-5h9"/>
                        <outlet property="resetBTN" destination="eyP-Ba-BpS" id="aEu-Ky-pqA"/>
                        <segue destination="j6k-fn-IZU" kind="show" identifier="goToNext" id="Vrq-g7-pJP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjK-pn-8B9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2067.93893129771" y="-178.87323943661974"/>
        </scene>
        <!--Give Blood - Save Lives-->
        <scene sceneID="3G6-rh-43U">
            <objects>
                <tableViewController id="j6k-fn-IZU" customClass="homeTVC" customModule="Blood_Bank_System" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="8dc-gt-XfS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Blood Bank System🩸" id="ebO-fe-r25">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DashboardCell" textLabel="agu-e3-ejd" imageView="WQx-Jd-PBW" style="IBUITableViewCellStyleDefault" id="yk6-kn-lPv">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yk6-kn-lPv" id="bOd-Be-Cv2">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Donor Management" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="agu-e3-ejd">
                                                    <rect key="frame" x="101" y="0.0" width="253.66666666666669" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="donor1" id="WQx-Jd-PBW">
                                                    <rect key="frame" x="20" y="0.0" width="66" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="xL7-aa-tcY" kind="show" id="8Jx-Nm-b2q"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DashboardCell" textLabel="VkM-l6-o8X" imageView="5ia-Gq-Wqu" style="IBUITableViewCellStyleDefault" id="1oC-RU-Svo">
                                        <rect key="frame" x="0.0" y="93.666667938232422" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1oC-RU-Svo" id="hcd-x9-LLP">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="       Patient Management" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VkM-l6-o8X">
                                                    <rect key="frame" x="79" y="0.0" width="275.66666666666669" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="patient" id="5ia-Gq-Wqu">
                                                    <rect key="frame" x="20" y="0.0" width="44" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="DBS-tV-nKg" kind="show" id="hfR-nM-22A"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DashboardCell" textLabel="Xba-WY-DSY" imageView="mi0-Lo-TVn" style="IBUITableViewCellStyleDefault" id="yir-Me-PTo">
                                        <rect key="frame" x="0.0" y="137.33333587646484" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yir-Me-PTo" id="toN-SZ-GYc">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="       Admin Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xba-WY-DSY">
                                                    <rect key="frame" x="79" y="0.0" width="275.66666666666669" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="admin" id="mi0-Lo-TVn">
                                                    <rect key="frame" x="20" y="0.0" width="44" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="cpJ-uv-ifY" kind="show" id="LiA-Vb-VwC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoriesID" id="Dpx-DR-2Um" userLabel="DashboardCell" customClass="CategorietypeCell" customModule="AnumoluRecipeFinderApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="181.00000381469727" width="393" height="46.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dpx-DR-2Um" id="kKd-Eb-63M">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="46.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HmW-JI-8bE" userLabel="BigContainer">
                                                    <rect key="frame" x="20" y="10.000000000000002" width="363" height="26.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to our Blood bank System!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6l-G8-o3d">
                                                            <rect key="frame" x="0.0" y="0.0" width="363" height="26.666666666666668"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <color key="textColor" systemColor="systemRedColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="HmW-JI-8bE" secondAttribute="bottom" constant="10" id="3Td-Aj-xW1"/>
                                                <constraint firstItem="HmW-JI-8bE" firstAttribute="leading" secondItem="kKd-Eb-63M" secondAttribute="leading" constant="20" id="UTt-F7-qte"/>
                                                <constraint firstAttribute="trailing" secondItem="HmW-JI-8bE" secondAttribute="trailing" constant="10" id="ZXi-CI-7Ss"/>
                                                <constraint firstItem="HmW-JI-8bE" firstAttribute="top" secondItem="kKd-Eb-63M" secondAttribute="top" constant="10" id="ySb-F7-MxW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoriesID" rowHeight="126" id="wTn-0k-6VS" userLabel="DashboardCell" customClass="CategorietypeCell" customModule="AnumoluRecipeFinderApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="227.66667175292969" width="393" height="126"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wTn-0k-6VS" id="SbT-TU-4h1">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="126"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="d9w-l6-bd2" userLabel="BigContainer">
                                                    <rect key="frame" x="20" y="10" width="363" height="106"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3GT-Be-na7">
                                                            <rect key="frame" x="0.0" y="0.0" width="363" height="106"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <string key="text">We are here to revolutionize the blood donation process and empower lives, one drop at a time, with the ultimate iOS Blood Bank System.</string>
                                                            <color key="textColor" systemColor="labelColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="d9w-l6-bd2" secondAttribute="bottom" constant="10" id="DCe-nF-elc"/>
                                                <constraint firstItem="d9w-l6-bd2" firstAttribute="leading" secondItem="SbT-TU-4h1" secondAttribute="leading" constant="20" id="bFz-Fg-9wF"/>
                                                <constraint firstItem="d9w-l6-bd2" firstAttribute="top" secondItem="SbT-TU-4h1" secondAttribute="top" constant="10" id="dm9-zw-lfo"/>
                                                <constraint firstAttribute="trailing" secondItem="d9w-l6-bd2" secondAttribute="trailing" constant="10" id="snB-eI-uGO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoriesID" id="YLK-8t-039" userLabel="DashboardCell" customClass="CategorietypeCell" customModule="AnumoluRecipeFinderApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="353.66667175292969" width="393" height="271"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YLK-8t-039" id="amo-N2-RM5">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="271"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8t4-Jl-lel" userLabel="BigContainer">
                                                    <rect key="frame" x="20" y="10" width="353" height="261"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T1q-tP-aDG" customClass="LottieAnimationView" customModule="Lottie">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="261"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8t4-Jl-lel" secondAttribute="bottom" id="ElS-LZ-azZ"/>
                                                <constraint firstItem="8t4-Jl-lel" firstAttribute="leading" secondItem="amo-N2-RM5" secondAttribute="leading" constant="20" id="Na1-us-NZo"/>
                                                <constraint firstAttribute="trailing" secondItem="8t4-Jl-lel" secondAttribute="trailing" constant="20" id="ScW-0t-SZY"/>
                                                <constraint firstItem="8t4-Jl-lel" firstAttribute="top" secondItem="amo-N2-RM5" secondAttribute="top" constant="10" id="qve-LP-L68"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="j6k-fn-IZU" id="BCM-41-D0U"/>
                            <outlet property="delegate" destination="j6k-fn-IZU" id="bfr-4K-yMA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Give Blood - Save Lives" id="0S3-Xw-aH3"/>
                    <connections>
                        <outlet property="LogoAnimationView" destination="T1q-tP-aDG" id="A1N-p7-qgd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THG-Im-laS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2954.9618320610684" y="195.77464788732397"/>
        </scene>
        <!--Donor Management-->
        <scene sceneID="bEZ-a4-oyN">
            <objects>
                <viewController id="xL7-aa-tcY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HTe-WJ-HPv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="X2d-8W-Xov"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Donor Management" id="4UP-E3-8bj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zgu-kC-Z7s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3792" y="62"/>
        </scene>
        <!--Blood Bank System🩸-->
        <scene sceneID="tPm-PZ-AnS">
            <objects>
                <viewController id="wio-vE-Eed" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h3X-49-bR9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3E-Ia-qsP">
                                <rect key="frame" x="164" y="409" width="66" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login" cornerStyle="capsule">
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="AYe-j6-W6l" kind="show" identifier="loginSegue" id="Egw-Pl-vJc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTD-S2-Lyx">
                                <rect key="frame" x="115" y="475" width="143" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Create Account" cornerStyle="capsule">
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="3CQ-eH-laq" kind="show" identifier="registerSegue" id="buv-aq-2nd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIk-VR-G0y">
                                <rect key="frame" x="156" y="546" width="73" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Admin" cornerStyle="capsule">
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="9fn-B6-9tm" kind="show" identifier="adminSegue" id="OWc-2g-bIe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f4l-IE-7av"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Blood Bank System🩸" id="Dqw-aO-ZD7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDq-rY-doO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162.5954198473282" y="-80.281690140845072"/>
        </scene>
        <!--Registration Page-->
        <scene sceneID="vqr-yK-4zj">
            <objects>
                <viewController id="3CQ-eH-laq" customClass="RegistrationVC" customModule="Blood_Bank_System" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pGG-7o-kaM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jLI-ug-Nxz" userLabel="BigContainerSV">
                                <rect key="frame" x="20" y="183.33333333333331" width="353" height="614.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ynF-LV-pkz" userLabel="LoginSV">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="614.66666666666663"/>
                                        <subviews>
                                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="OAK-G1-PBb" userLabel="Logo Animation View" customClass="LottieAnimationView" customModule="Lottie">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="307.33333333333331"/>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zS6-15-u7z" userLabel="LoginDeetsSV">
                                                <rect key="frame" x="0.0" y="315.33333333333337" width="353" height="167.66666666666663"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xOf-Aa-byK">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="50.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LrZ-iU-gFR">
                                                        <rect key="frame" x="0.0" y="58.666666666666686" width="353" height="50.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MPO-Pt-1b9">
                                                        <rect key="frame" x="0.0" y="116.99999999999996" width="353" height="50.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xxR-SE-INa" userLabel="LoginBTNSV">
                                                <rect key="frame" x="0.0" y="490.99999999999994" width="353" height="54.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTZ-Nb-rSe">
                                                        <rect key="frame" x="0.0" y="0.0" width="82.333333333333329" height="54.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0s-PO-FV7" userLabel="signUpBTn">
                                                        <rect key="frame" x="90.333333333333343" y="0.0" width="82.333333333333343" height="54.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Sign up" cornerStyle="capsule">
                                                            <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="signupClicked:" destination="3CQ-eH-laq" eventType="touchUpInside" id="B5A-r4-rta"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Car-tu-gXS" userLabel="ResetBTN">
                                                        <rect key="frame" x="180.66666666666666" y="0.0" width="81.999999999999972" height="54.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Reset" cornerStyle="capsule">
                                                            <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="resetClicked:" destination="3CQ-eH-laq" eventType="touchUpInside" id="hYj-GE-zzp"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyx-Gh-ypr">
                                                        <rect key="frame" x="270.66666666666669" y="0.0" width="82.333333333333314" height="54.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="X6F-RL-zcX" userLabel="LoginBtn">
                                                <rect key="frame" x="0.0" y="553.33333333333326" width="353" height="61.333333333333371"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uKe-uG-sRQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="61.333333333333336"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Go to Login Page!">
                                                            <color key="titleColor" red="1" green="0.23460922679999999" blue="0.19149830449999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="AYe-j6-W6l" kind="show" identifier="loginSegue" id="TcQ-JC-WNH"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="OAK-G1-PBb" firstAttribute="height" secondItem="ynF-LV-pkz" secondAttribute="height" multiplier="0.5" id="6fP-7a-wc2"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="X6F-RL-zcX" firstAttribute="height" secondItem="jLI-ug-Nxz" secondAttribute="height" multiplier="0.1" id="u8D-NO-mXB"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a9h-wq-VQY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jLI-ug-Nxz" firstAttribute="leading" secondItem="a9h-wq-VQY" secondAttribute="leading" constant="20" id="LsF-Q0-WRx"/>
                            <constraint firstItem="a9h-wq-VQY" firstAttribute="trailing" secondItem="jLI-ug-Nxz" secondAttribute="trailing" constant="20" id="Sq4-bC-aE6"/>
                            <constraint firstItem="jLI-ug-Nxz" firstAttribute="top" secondItem="a9h-wq-VQY" secondAttribute="top" constant="20" id="WzE-DL-CCe"/>
                            <constraint firstItem="a9h-wq-VQY" firstAttribute="bottom" secondItem="jLI-ug-Nxz" secondAttribute="bottom" constant="20" id="f9v-3p-l01"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Registration Page" id="O6e-Mn-rIf"/>
                    <connections>
                        <outlet property="LogoAnimationView" destination="OAK-G1-PBb" id="1tQ-QH-sMk"/>
                        <outlet property="emailTF" destination="xOf-Aa-byK" id="Ov6-J8-6GN"/>
                        <outlet property="fullNameTF" destination="MPO-Pt-1b9" id="Qsy-YU-dfv"/>
                        <outlet property="passwordTF" destination="LrZ-iU-gFR" id="ki5-Ws-Ph9"/>
                        <outlet property="resetBTN" destination="Car-tu-gXS" id="PM7-gq-2zg"/>
                        <outlet property="signUpBtn" destination="I0s-PO-FV7" id="r7W-dM-Yfk"/>
                        <segue destination="j6k-fn-IZU" kind="show" identifier="goToNext" id="QdB-lo-std"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PiB-76-4hq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141" y="646"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CXn-Br-uDP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b1O-gT-3A5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="jg1-6w-7vC">
                        <rect key="frame" x="0.0" y="59" width="393" height="104.33333333333334"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wio-vE-Eed" kind="relationship" relationship="rootViewController" id="4y0-KX-y0q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jlP-kh-KQX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235.87786259541983" y="-80.281690140845072"/>
        </scene>
        <!--Patient Management-->
        <scene sceneID="nJ4-PG-XSt">
            <objects>
                <viewController id="DBS-tV-nKg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Kr-as-LwY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="NbW-EK-t4t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Patient Management" id="Vob-AR-xBh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZe-cJ-2JU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3821" y="711"/>
        </scene>
        <!--Admin Details-->
        <scene sceneID="FYC-UQ-VSO">
            <objects>
                <viewController id="cpJ-uv-ifY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iRo-3b-2AR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="VcN-ml-2Ww"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Admin Details" id="LRz-Jb-jks"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efR-as-Z4p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4650" y="62"/>
        </scene>
        <!--Schedule Appointment-->
        <scene sceneID="wdI-RE-5xB">
            <objects>
                <viewController id="YUt-G2-chR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g9S-2t-mg1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pVd-Cq-B3u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Schedule Appointment" id="nOn-T7-8ky"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXQ-Z0-QwN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4688" y="725"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="tSG-pT-ERy"/>
        <segue reference="fwa-rP-8s8"/>
        <segue reference="Egw-Pl-vJc"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="admin" width="250" height="250"/>
        <image name="donor1" width="1200" height="800"/>
        <image name="patient" width="225" height="225"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
