<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jUp-jy-BlA">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Blood Bank System🩸-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Blood_Bank_System" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4tl-hL-Pe2" userLabel="BigContainerSV">
                                <rect key="frame" x="200" y="363.33333333333331" width="142.33333333333337" height="254.66666666666669"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wuW-S6-XZ8">
                                        <rect key="frame" x="0.0" y="0.0" width="142.33333333333334" height="254.66666666666666"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfT-F5-MHR">
                                                <rect key="frame" x="0.0" y="0.0" width="142.33333333333334" height="79.666666666666671"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Login"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Login" cornerStyle="capsule">
                                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="AYe-j6-W6l" kind="show" identifier="loginSegue" id="AZr-O5-Unk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UY4-b9-C7s">
                                                <rect key="frame" x="0.0" y="87.666666666666686" width="142.33333333333334" height="79.333333333333314"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Create Account" cornerStyle="capsule">
                                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="3CQ-eH-laq" kind="show" identifier="registerSegue" id="luO-bP-iMk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOP-BA-PQ3">
                                                <rect key="frame" x="0.0" y="175.00000000000006" width="142.33333333333334" height="79.666666666666686"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Admin" cornerStyle="capsule">
                                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="9fn-B6-9tm" kind="show" identifier="adminSegue" id="3lA-KT-MNH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4tl-hL-Pe2" secondAttribute="bottom" constant="200" id="A9u-Ed-6we"/>
                            <constraint firstItem="4tl-hL-Pe2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="200" id="HSM-7o-hDE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4tl-hL-Pe2" secondAttribute="trailing" constant="200" id="XNu-Ht-cAD"/>
                            <constraint firstItem="4tl-hL-Pe2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="c7w-nM-By2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Blood Bank System🩸" id="oPB-fn-Su9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324.4274809160305" y="-10.563380281690142"/>
        </scene>
        <!--Admin Login-->
        <scene sceneID="NB9-pg-wI4">
            <objects>
                <viewController id="9fn-B6-9tm" customClass="AdminLoginVC" customModule="Blood_Bank_System" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="22i-3I-SCT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="7LA-wl-FHf">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QEv-Fz-cVd" userLabel="LoginSV">
                                        <rect key="frame" x="20" y="284" width="353" height="284"/>
                                        <subviews>
                                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="sQs-VR-UNd" userLabel="Logo Animation View" customClass="LottieAnimationView" customModule="Lottie">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="142"/>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="puT-oi-Gcc" userLabel="LoginDeetsSV">
                                                <rect key="frame" x="0.0" y="150" width="353" height="76"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter Admin Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6dn-0B-TVG">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter admin Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TNZ-fS-efY">
                                                        <rect key="frame" x="0.0" y="42" width="353" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6W3-ai-sdM" userLabel="LoginBTNSV">
                                                <rect key="frame" x="0.0" y="234" width="353" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STo-gN-avh">
                                                        <rect key="frame" x="0.0" y="0.0" width="82.333333333333329" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ke2-Yf-Wsf" userLabel="LoginBTN">
                                                        <rect key="frame" x="90.333333333333343" y="0.0" width="82.333333333333343" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Login" cornerStyle="capsule">
                                                            <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="loginClicked:" destination="9fn-B6-9tm" eventType="touchUpInside" id="fWN-AM-ZCn"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4QH-jE-ahS" userLabel="ResetBTN">
                                                        <rect key="frame" x="180.66666666666666" y="0.0" width="81.999999999999972" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Reset" cornerStyle="capsule">
                                                            <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="resetClicked:" destination="9fn-B6-9tm" eventType="touchUpInside" id="4WU-xe-7ds"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KrF-5G-Ep0">
                                                        <rect key="frame" x="270.66666666666669" y="0.0" width="82.333333333333314" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="sQs-VR-UNd" firstAttribute="height" secondItem="QEv-Fz-cVd" secondAttribute="height" multiplier="0.5" id="qrG-IM-TbT"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="eul-MC-vpp"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="QEv-Fz-cVd" firstAttribute="centerY" secondItem="7LA-wl-FHf" secondAttribute="centerY" id="AMN-ab-Chz"/>
                                    <constraint firstItem="QEv-Fz-cVd" firstAttribute="leading" secondItem="eul-MC-vpp" secondAttribute="leading" constant="20" id="HnQ-Ta-FHg"/>
                                    <constraint firstItem="QEv-Fz-cVd" firstAttribute="centerY" secondItem="7LA-wl-FHf" secondAttribute="centerY" id="IUH-nB-Uqb"/>
                                    <constraint firstItem="eul-MC-vpp" firstAttribute="trailing" secondItem="QEv-Fz-cVd" secondAttribute="trailing" constant="20" id="L32-20-iRK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QCb-Ty-D99"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Admin Login" id="2AC-8R-QWG"/>
                    <connections>
                        <outlet property="LogoAnimationView" destination="sQs-VR-UNd" id="ybL-nG-CBE"/>
                        <outlet property="loginBTN" destination="Ke2-Yf-Wsf" id="kKZ-sz-aKd"/>
                        <outlet property="passwordTF" destination="TNZ-fS-efY" id="9iF-qL-xwu"/>
                        <outlet property="resetBTN" destination="4QH-jE-ahS" id="ISg-8T-oWn"/>
                        <outlet property="usernameTF" destination="6dn-0B-TVG" id="920-uu-hbY"/>
                        <segue destination="PiV-vD-j05" kind="show" identifier="goToNext" id="2VV-SQ-4Ug"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r2k-PX-vjD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425" y="794"/>
        </scene>
        <!--Login Page-->
        <scene sceneID="Ff1-4p-KI0">
            <objects>
                <viewController id="AYe-j6-W6l" customClass="LoginVC" customModule="Blood_Bank_System" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zfX-8c-oPE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="Hmt-Y0-ksT">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eX1-Aw-30T" userLabel="BigContainerSV">
                                        <rect key="frame" x="20" y="183.33333333333331" width="353" height="614.66666666666674"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GMX-8G-AsP" userLabel="LoginSV">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="614.66666666666663"/>
                                                <subviews>
                                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Kmx-xE-KKZ" userLabel="Logo Animation View" customClass="LottieAnimationView" customModule="Lottie">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="307.33333333333331"/>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="djQ-L4-mDi" userLabel="LoginDeetsSV">
                                                        <rect key="frame" x="0.0" y="315.33333333333337" width="353" height="167.66666666666663"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ykJ-Gb-6Vx">
                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="79.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pfY-x3-JtF">
                                                                <rect key="frame" x="0.0" y="87.666666666666686" width="353" height="80"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tQb-mt-q2X" userLabel="LoginBTNSV">
                                                        <rect key="frame" x="0.0" y="490.99999999999994" width="353" height="54.333333333333314"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGX-Bx-FHa">
                                                                <rect key="frame" x="0.0" y="0.0" width="82.333333333333329" height="54.333333333333336"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdo-Ky-1YW" userLabel="signUpBTn">
                                                                <rect key="frame" x="90.333333333333343" y="0.0" width="82.333333333333343" height="54.333333333333336"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="Login" cornerStyle="capsule">
                                                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="loginClicked:" destination="AYe-j6-W6l" eventType="touchUpInside" id="r3D-Ws-7G9"/>
                                                                    <action selector="signupClicked:" destination="3CQ-eH-laq" eventType="touchUpInside" id="BCj-G0-EQM"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyP-Ba-BpS" userLabel="ResetBTN">
                                                                <rect key="frame" x="180.66666666666666" y="0.0" width="81.999999999999972" height="54.333333333333336"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="Reset" cornerStyle="capsule">
                                                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="cancelClicked:" destination="AYe-j6-W6l" eventType="touchUpInside" id="KjW-S4-d8B"/>
                                                                    <action selector="resetClicked:" destination="3CQ-eH-laq" eventType="touchUpInside" id="xHB-K0-z94"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9r-eQ-zwL">
                                                                <rect key="frame" x="270.66666666666669" y="0.0" width="82.333333333333314" height="54.333333333333336"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7zq-pY-NV0" userLabel="LoginBtn">
                                                        <rect key="frame" x="0.0" y="553.33333333333326" width="353" height="61.333333333333371"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHK-PE-bIm">
                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="61.333333333333336"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Create Account!">
                                                                    <color key="titleColor" red="1" green="0.23460922679999999" blue="0.19149830449999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </state>
                                                                <connections>
                                                                    <segue destination="3CQ-eH-laq" kind="show" identifier="registerSegue" id="tSG-pT-ERy"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Kmx-xE-KKZ" firstAttribute="height" secondItem="GMX-8G-AsP" secondAttribute="height" multiplier="0.5" id="gKe-ef-qlp"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="7zq-pY-NV0" firstAttribute="height" secondItem="eX1-Aw-30T" secondAttribute="height" multiplier="0.1" id="e8r-mh-inW"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="m06-oz-Wde"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="m06-oz-Wde" firstAttribute="trailing" secondItem="eX1-Aw-30T" secondAttribute="trailing" constant="20" id="F0m-1a-z6K"/>
                                    <constraint firstItem="eX1-Aw-30T" firstAttribute="top" secondItem="m06-oz-Wde" secondAttribute="top" constant="20" id="HKe-2W-vV1"/>
                                    <constraint firstItem="eX1-Aw-30T" firstAttribute="leading" secondItem="m06-oz-Wde" secondAttribute="leading" constant="20" id="jmd-4o-mnu"/>
                                    <constraint firstItem="m06-oz-Wde" firstAttribute="bottom" secondItem="eX1-Aw-30T" secondAttribute="bottom" constant="20" id="pm7-Nc-omO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uFH-zU-eQI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login Page" id="OrO-tN-sgf"/>
                    <connections>
                        <outlet property="LogoAnimationView" destination="Kmx-xE-KKZ" id="V2a-vO-Y4f"/>
                        <outlet property="emailTF" destination="ykJ-Gb-6Vx" id="XDb-FH-YZC"/>
                        <outlet property="loginBTN" destination="xdo-Ky-1YW" id="vs1-6V-pA1"/>
                        <outlet property="passwordTF" destination="pfY-x3-JtF" id="c97-XI-5h9"/>
                        <outlet property="resetBTN" destination="eyP-Ba-BpS" id="aEu-Ky-pqA"/>
                        <segue destination="PiV-vD-j05" kind="show" identifier="goToNext" id="sWA-2T-fLl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjK-pn-8B9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141.2213740458014" y="-178.87323943661974"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bo8-UL-xCZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jUp-jy-BlA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="1w9-Gh-xro">
                        <rect key="frame" x="0.0" y="59" width="393" height="104.33333333333334"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dGj-FO-mrN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUX-LQ-Gv7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-602.29007633587787" y="-10.563380281690142"/>
        </scene>
        <!--Registration Page-->
        <scene sceneID="vqr-yK-4zj">
            <objects>
                <viewController id="3CQ-eH-laq" customClass="RegistrationVC" customModule="Blood_Bank_System" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pGG-7o-kaM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jLI-ug-Nxz" userLabel="BigContainerSV">
                                <rect key="frame" x="20" y="183.33333333333331" width="353" height="614.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ynF-LV-pkz" userLabel="LoginSV">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="614.66666666666663"/>
                                        <subviews>
                                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="OAK-G1-PBb" userLabel="Logo Animation View" customClass="LottieAnimationView" customModule="Lottie">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="307.33333333333331"/>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zS6-15-u7z" userLabel="LoginDeetsSV">
                                                <rect key="frame" x="0.0" y="315.33333333333337" width="353" height="167.66666666666663"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xOf-Aa-byK">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="50.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LrZ-iU-gFR">
                                                        <rect key="frame" x="0.0" y="58.666666666666686" width="353" height="50.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MPO-Pt-1b9">
                                                        <rect key="frame" x="0.0" y="116.99999999999996" width="353" height="50.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xxR-SE-INa" userLabel="LoginBTNSV">
                                                <rect key="frame" x="0.0" y="490.99999999999994" width="353" height="54.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTZ-Nb-rSe">
                                                        <rect key="frame" x="0.0" y="0.0" width="82.333333333333329" height="54.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0s-PO-FV7" userLabel="signUpBTn">
                                                        <rect key="frame" x="90.333333333333343" y="0.0" width="82.333333333333343" height="54.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Sign up" cornerStyle="capsule">
                                                            <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="signupClicked:" destination="3CQ-eH-laq" eventType="touchUpInside" id="B5A-r4-rta"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Car-tu-gXS" userLabel="ResetBTN">
                                                        <rect key="frame" x="180.66666666666666" y="0.0" width="81.999999999999972" height="54.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Reset" cornerStyle="capsule">
                                                            <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="resetClicked:" destination="3CQ-eH-laq" eventType="touchUpInside" id="hYj-GE-zzp"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyx-Gh-ypr">
                                                        <rect key="frame" x="270.66666666666669" y="0.0" width="82.333333333333314" height="54.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="X6F-RL-zcX" userLabel="LoginBtn">
                                                <rect key="frame" x="0.0" y="553.33333333333326" width="353" height="61.333333333333371"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uKe-uG-sRQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="61.333333333333336"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Go to Login Page!">
                                                            <color key="titleColor" red="1" green="0.23460922679999999" blue="0.19149830449999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="AYe-j6-W6l" kind="show" identifier="loginSegue" id="TcQ-JC-WNH"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="OAK-G1-PBb" firstAttribute="height" secondItem="ynF-LV-pkz" secondAttribute="height" multiplier="0.5" id="6fP-7a-wc2"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="X6F-RL-zcX" firstAttribute="height" secondItem="jLI-ug-Nxz" secondAttribute="height" multiplier="0.1" id="u8D-NO-mXB"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a9h-wq-VQY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jLI-ug-Nxz" firstAttribute="leading" secondItem="a9h-wq-VQY" secondAttribute="leading" constant="20" id="LsF-Q0-WRx"/>
                            <constraint firstItem="a9h-wq-VQY" firstAttribute="trailing" secondItem="jLI-ug-Nxz" secondAttribute="trailing" constant="20" id="Sq4-bC-aE6"/>
                            <constraint firstItem="jLI-ug-Nxz" firstAttribute="top" secondItem="a9h-wq-VQY" secondAttribute="top" constant="20" id="WzE-DL-CCe"/>
                            <constraint firstItem="a9h-wq-VQY" firstAttribute="bottom" secondItem="jLI-ug-Nxz" secondAttribute="bottom" constant="20" id="f9v-3p-l01"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Registration Page" id="O6e-Mn-rIf"/>
                    <connections>
                        <outlet property="LogoAnimationView" destination="OAK-G1-PBb" id="1tQ-QH-sMk"/>
                        <outlet property="emailTF" destination="xOf-Aa-byK" id="Ov6-J8-6GN"/>
                        <outlet property="fullNameTF" destination="MPO-Pt-1b9" id="Qsy-YU-dfv"/>
                        <outlet property="passwordTF" destination="LrZ-iU-gFR" id="ki5-Ws-Ph9"/>
                        <outlet property="resetBTN" destination="Car-tu-gXS" id="PM7-gq-2zg"/>
                        <outlet property="signUpBtn" destination="I0s-PO-FV7" id="r7W-dM-Yfk"/>
                        <segue destination="PiV-vD-j05" kind="show" identifier="goToNext" id="NRu-o5-8lN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PiB-76-4hq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141" y="646"/>
        </scene>
        <!--Donate Blood-Save Lives -->
        <scene sceneID="cph-bF-iBU">
            <objects>
                <viewController id="PiV-vD-j05" customClass="HomeVC" customModule="Blood_Bank_System" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iJu-UQ-ubj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mF8-ql-SPI">
                                <rect key="frame" x="160" y="158" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7be-b6-u4v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Donate Blood-Save Lives " id="odg-kJ-2PH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2P-5L-gMl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="185"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2VV-SQ-4Ug"/>
        <segue reference="luO-bP-iMk"/>
        <segue reference="AZr-O5-Unk"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
